{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prConcurrentLimit": 4,
  "timezone": "Asia/Tokyo",
  "schedule": [
    "after 10pm",
    "before 5am"
  ],
  "assignees": [
    "@Allianaab2m",
    "@sarushili0430"
  ],
  "configMigration": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "prHourlyLimit": 0,
  "dependencyDashboard": true,
  "enabledManagers": [
    "pub"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "pub"
      ],
      "automerge": true
    }
  ],
  "rangeStrategy": "pin"
}
